<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="cost_allocation_pattern_view_form">
            <field name="model">cost.manage.cost.allocation.pattern</field>
            <field name="name">cost_allocation_pattern_form</field>
            <field name="inherit" ref="cost_manage.cost_allocation_pattern_view_form"/>
        </record>

        <!-- Cost allocation pattern - Combined location -->
        <record model="ir.ui.view" id="allocation_pattern_combined_location_view_tree">
            <field name="model">cost.manage.cost.allocation.pattern-stock.combined.location</field>
            <field name="type">tree</field>
            <field name="name">allocation_pattern_combined_location_tree</field>
        </record>
        <record model="ir.ui.view" id="allocation_pattern_combined_location_view_form">
            <field name="model">cost.manage.cost.allocation.pattern-stock.combined.location</field>
            <field name="type">form</field>
            <field name="name">allocation_pattern_combined_location_form</field>
        </record>
        <record model="ir.model.access" id="access_allocation_pattern_combined_location_group_cost_manage_admin">
            <field name="model" search="[('model', '=', 'cost.manage.cost.allocation.pattern-stock.combined.location')]"/>
            <field name="group" ref="cost_manage.group_cost_manage_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_allocation_pattern_combined_location">
            <field name="model" search="[('model', '=', 'cost.manage.cost.allocation.pattern-stock.combined.location')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
    </data>
</tryton>